# Exported from Render on 2024-04-06T05:50:19Z
services:
- type: web
  name: Pen Spinning Library
  runtime: static
  repo: https://github.com/Pyromagne/Pen-Spinning-Library
  branch: deployment
  buildCommand: npm run build
  staticPublishPath: build
  routes:
  - type: rewrite
    source: /*
    destination: /index.html
version: "1"